{
  "name": "byzantium-link-service",
  "private": true,
  "description": "Byzantium link redirect + click-logging service (M1). Serves link.byzantiumai.net/<slug>.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "typescript": "5.6.3"
  }
}
